# Popular-Movies-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: PopularMoviesApp.java
app/src/main/java/com/example/mymovies/adapters/: MoviesGridAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mymovies/database/: MoviesDAO.java  MoviesDatabase.java
app/src/main/java/com/example/mymovies/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/mymovies/tasks/: MoviesWebService.java
app/src/main/java/com/example/mymovies/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/mymovies/utils/: MovieRepository.java  QueryUtils.java
app/src/main/java/com/example/mymovies/viewmodels/: MovieDetailsViewModel.java  MoviesListViewModel.java
app/src/main/res/drawable/: ic_youtube_play_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  detailed_review_dialog.xml  review_list_item.xml  single_movie_tile.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
